# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../dig_clock.srcs/sources_1/ip/bin2bcd_0/bin2bcd.sv" \
"../../../../dig_clock.srcs/sources_1/ip/bin2bcd_0/sim/bin2bcd_0.sv" \
"../../../../dig_clock.srcs/sources_1/new/Edge_detection.sv" \
"../../../../dig_clock.srcs/sources_1/new/analyze2a_to_g.sv" \
"../../../../dig_clock.srcs/sources_1/new/clk_en.sv" \
"../../../../dig_clock.srcs/sources_1/new/dig_clock.sv" \
"../../../../dig_clock.srcs/sources_1/new/scan.sv" \
"../../../../dig_clock.srcs/sources_1/new/timer.sv" \
"../../../../dig_clock.srcs/sim_1/new/dig_clock_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
