#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May 26 08:42:06 2021
# Process ID: 10628
# Current directory: C:/Users/86150/Desktop/dig_clock/dig_clock.runs/impl_1
# Command line: vivado.exe -log dig_clock.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dig_clock.tcl -notrace
# Log file: C:/Users/86150/Desktop/dig_clock/dig_clock.runs/impl_1/dig_clock.vdi
# Journal file: C:/Users/86150/Desktop/dig_clock/dig_clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dig_clock.tcl -notrace
Command: link_design -top dig_clock -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/86150/Desktop/dig_clock/dig_clock.srcs/sources_1/ip/bin2bcd_0/bin2bcd_0.dcp' for cell 'U3'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/86150/Desktop/dig_clock/dig_clock.srcs/constrs_1/new/dig_clock.xdc]
Finished Parsing XDC File [C:/Users/86150/Desktop/dig_clock/dig_clock.srcs/constrs_1/new/dig_clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 578.531 ; gain = 326.879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 591.504 ; gain = 12.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a3827f1c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1145.926 ; gain = 554.422

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 212f36f18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1145.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a2c61691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1145.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 7 cells and removed 17 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 256f23c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1145.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 256f23c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1145.926 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22ad193a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1145.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22ad193a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1145.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1145.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22ad193a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1145.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22ad193a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1145.926 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22ad193a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1145.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1145.926 ; gain = 567.395
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1145.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86150/Desktop/dig_clock/dig_clock.runs/impl_1/dig_clock_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dig_clock_drc_opted.rpt -pb dig_clock_drc_opted.pb -rpx dig_clock_drc_opted.rpx
Command: report_drc -file dig_clock_drc_opted.rpt -pb dig_clock_drc_opted.pb -rpx dig_clock_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/86150/Desktop/dig_clock/dig_clock.runs/impl_1/dig_clock_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1145.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17c910a0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1145.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5e12935a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 105367ff1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 105367ff1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.926 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 105367ff1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 93b3df29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1145.926 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 107f27fb9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1145.926 ; gain = 0.000
Phase 2 Global Placement | Checksum: 9f837f47

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9f837f47

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f21039da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1df00dd99

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1df00dd99

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b61d7891

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18255c060

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18255c060

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1145.926 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18255c060

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1041d887c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1041d887c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1145.926 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.132. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c86fd940

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1145.926 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c86fd940

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c86fd940

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c86fd940

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1145.926 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15674358a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1145.926 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15674358a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1145.926 ; gain = 0.000
Ending Placer Task | Checksum: 1249fa851

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1145.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1145.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1147.242 ; gain = 1.316
INFO: [Common 17-1381] The checkpoint 'C:/Users/86150/Desktop/dig_clock/dig_clock.runs/impl_1/dig_clock_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dig_clock_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1150.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file dig_clock_utilization_placed.rpt -pb dig_clock_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1150.250 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dig_clock_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1150.250 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6ea56415 ConstDB: 0 ShapeSum: b5fa443c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 67b8fab5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1243.426 ; gain = 93.176
Post Restoration Checksum: NetGraph: 60facd77 NumContArr: 6be2d3e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 67b8fab5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1243.426 ; gain = 93.176

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 67b8fab5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1249.414 ; gain = 99.164

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 67b8fab5

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1249.414 ; gain = 99.164
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 58044ed6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.050 | TNS=0.000  | WHS=-0.066 | THS=-0.258 |

Phase 2 Router Initialization | Checksum: 92e157ad

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1141f4220

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.501 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b414aa16

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852
Phase 4 Rip-up And Reroute | Checksum: b414aa16

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b414aa16

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.581 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: b414aa16

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b414aa16

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852
Phase 5 Delay and Skew Optimization | Checksum: b414aa16

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: db82c20a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.581 | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b252e9fe

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852
Phase 6 Post Hold Fix | Checksum: b252e9fe

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.036036 %
  Global Horizontal Routing Utilization  = 0.0370901 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 146671bc2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 146671bc2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fa546a5d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.581 | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fa546a5d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1255.102 ; gain = 104.852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1255.102 ; gain = 104.852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1255.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86150/Desktop/dig_clock/dig_clock.runs/impl_1/dig_clock_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dig_clock_drc_routed.rpt -pb dig_clock_drc_routed.pb -rpx dig_clock_drc_routed.rpx
Command: report_drc -file dig_clock_drc_routed.rpt -pb dig_clock_drc_routed.pb -rpx dig_clock_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/86150/Desktop/dig_clock/dig_clock.runs/impl_1/dig_clock_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dig_clock_methodology_drc_routed.rpt -pb dig_clock_methodology_drc_routed.pb -rpx dig_clock_methodology_drc_routed.rpx
Command: report_methodology -file dig_clock_methodology_drc_routed.rpt -pb dig_clock_methodology_drc_routed.pb -rpx dig_clock_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/86150/Desktop/dig_clock/dig_clock.runs/impl_1/dig_clock_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dig_clock_power_routed.rpt -pb dig_clock_power_summary_routed.pb -rpx dig_clock_power_routed.rpx
Command: report_power -file dig_clock_power_routed.rpt -pb dig_clock_power_summary_routed.pb -rpx dig_clock_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dig_clock_route_status.rpt -pb dig_clock_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dig_clock_timing_summary_routed.rpt -pb dig_clock_timing_summary_routed.pb -rpx dig_clock_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file dig_clock_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file dig_clock_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed May 26 08:44:13 2021...
